Questions :

Given a string s which represents an expression, evaluate this expression and return its value. 

The integer division should truncate toward zero.

You may assume that the given expression is always valid. All intermediate results will be in the range of [-231, 231 - 1].

Note: You are not allowed to use any built-in function which evaluates strings as mathematical expressions, such as eval().

 

Example 1:

Input: s = "3+2*2"
Output: 7
Example 2:

Input: s = " 3/2 "
Output: 1
Example 3:

Input: s = " 3+5 / 2 "
Output: 5
 

Constraints:

1 <= s.length <= 3 * 105
s consists of integers and operators ('+', '-', '*', '/') separated by some number of spaces.
s represents a valid expression.
All the integers in the expression are non-negative integers in the range [0, 231 - 1].
The answer is guaranteed to fit in a 32-bit integer.

Coding :

class Solution {
public:
    int calculate(string s) {
        stack<int> st1;
        int ans = 0;
        char sign = '+';
        
        for(int i=0 ; i<s.size() ; i++){
            if(s[i]>='0' && s[i]<='9'){
                int val = 0;
                while(s[i]>='0' && s[i]<='9' && i<s.size()){
                    val = val * 10 + (s[i]-'0');
                    i++;
                }
                i--;
                if(sign == '/'){
                    int a = st1.top();
                    st1.pop();
                    int tmp = a/val;
                    st1.push(tmp);
                }
                else if(sign == '*'){
                    int a = st1.top();
                    st1.pop();
                    st1.push(a*val);
                }
                else if(sign == '+'){
                    st1.push(val);
                }
                else if(sign == '-'){
                    st1.push(val*(-1));
                }
            }
            else if(s[i] != ' '){
                sign = s[i];
            }
            
        }
        while(!st1.empty()){
            ans += st1.top();
            st1.pop();   
        }
        return ans;
    }
};
