Questions :

Problem Statement

A parking lot in a college has RxC number of parking spaces. Each parking space will either be empty(0) or full(1). The status (0/1) of a parking space is represented as the element of the matrix. The task is to find number of the row(R) in the parking lot that has the most of the parking spaces full(1).

Note :

RxC- Size of the matrix

Elements of the matrix M should be only 0 or 1.

Input Format

Input R, C Read data in array

Constraints

1 <= R,C <=20

Output Format

Print parking lot that has the most of the parking spaces full

Sample Input 0

3 3
0 1 0 1 1 0 1 1 1
Sample Output 0

3

Coding :

#include <iostream>
#include <vector>
using namespace std;

int main() {
    int R, C;
    cin >> R >> C;

    vector<vector<int>> parking_lot(R, vector<int>(C));

    for (int i = 0; i < R; ++i) {
        for (int j = 0; j < C; ++j) {
            cin >> parking_lot[i][j];
        }
    }

    int max_full_spaces = 0;
    int max_row_index = 0;

    for (int i = 0; i < R; ++i) {
        int full_spaces_count = 0;
        for (int j = 0; j < C; ++j) {
            if (parking_lot[i][j] == 1) {
                ++full_spaces_count;
            }
        }
        if (full_spaces_count > max_full_spaces) {
            max_full_spaces = full_spaces_count;
            max_row_index = i;
        }
    }

    cout << (max_row_index + 1) << endl;
    return 0;
}
