Questions :

Task

Given an integer, n, perform the following conditional actions:

If n is odd, print Weird
If n is even and in the inclusive range of 2 to 5, print Not Weird
If n is even and in the inclusive range of 6 to 20, print Weird
If n is even and greater than 20, print Not Weird
Complete the stub code provided in your editor to print whether or not n is weird.

Input Format

A single line containing a positive integer, n.

Constraints

1 <= n <= 100

Output Format

Print Weird if the number is weird; otherwise, print Not Weird.

Sample Input 0

3
Sample Output 0

Weird
Sample Input 1

24
Sample Output 1

Not Weird

Coding : 

#include <iostream>

int main() {
    int n;
    std::cin >> n; // Read the input integer
    
    if (n < 1 || n > 100) {
        std::cerr << "n must be between 1 and 100" << std::endl;
        return 1;
    }

    if (n % 2 != 0) {
        std::cout << "Weird" << std::endl;
    } else if (n >= 2 && n <= 5) {
        std::cout << "Not Weird" << std::endl;
    } else if (n >= 6 && n <= 20) {
        std::cout << "Weird" << std::endl;
    } else if (n > 20) {
        std::cout << "Not Weird" << std::endl;
    }

    return 0;
}
