Questions :

Given a string s, remove duplicate letters so that every letter appears once and only once. You must make sure your result is 
the smallest in lexicographical order
 among all possible results.

 

Example 1:

Input: s = "bcabc"
Output: "abc"
Example 2:

Input: s = "cbacdcbc"
Output: "acdb"
 

Constraints:

1 <= s.length <= 104
s consists of lowercase English letters.
 

Note: This question is the same as 1081: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/

Coding :

//Remove Duplicates Letters
class Solution {
public:
    string removeDuplicateLetters(string s) {
        map<char, int> f;
        stack<char> s1;
        map<char,bool>visit;
        for (auto i : s) {
            f[i]++;
        }
        for(auto i : s) {
            f[i]--;
            if (visit[i]) {
                continue;
            }
            while (!s1.empty() && s1.top()>i && f[s1.top()]>0) {
                visit[s1.top()]=false;
                s1.pop();
            }

            s1.push(i);
            visit[i] = true;
        }
        string result;
        while (!s1.empty()) {
            result=s1.top() + result;
            s1.pop();
        }
        return result;
    }
};

