Questions : 

Objective

WAP to find second largest among three numbers.

Input Format

Take input of three numbers separed by ","(comma)

Constraints

1<=a,b,c<=100

Output Format

Print second largest number

Sample Input 0

10,20,30
Sample Output 0

20

Coding :

#include <iostream>
#include <sstream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
    string input;
    getline(cin, input); // Read the whole line

    stringstream ss(input);
    string temp;
    vector<int> numbers;

    // Splitting the input by commas
    while (getline(ss, temp, ',')) {
        numbers.push_back(stoi(temp));
    }

    // Ensure there are exactly three numbers
    if (numbers.size() != 3) {
        cout << "Invalid input" << endl;
        return 1;
    }

    // Sort the numbers
    sort(numbers.begin(), numbers.end());

    // The second largest number will be the second element in the sorted list
    int second_largest = numbers[1];

    // Print the second largest number
    cout << second_largest << endl;

    return 0;
}
