Questions:

Objective

Six business people meet for lunch and shake hands with each other.

How many handshakes are there?

Example If two people shake hands there is one handshake. If three people shake hands there are 3 handshakes. If four people shake hands there are 3 more handshakes so 3 + 3 = 6 in total. If five people shake hands there are another 4 handshakes so 6 + 4 = 10. For 6 people there are another 5 handshakes so 10 + 5 = 15.

Input Format

First Line will take input of number of person

Constraints

2<=N<=100

Output Format

Display total number of handshakes

Sample Input 0

5
Sample Output 0

10

Coding : 

#include <iostream>

int calculate_handshakes(int N) {
    // The formula for calculating the number of handshakes is N * (N - 1) / 2
    return (N * (N - 1)) / 2;
}

int main() {
    int N;
    std::cin >> N; // Read the number of people
    
    if (N < 2 || N > 100) {
        std::cerr << "N must be between 2 and 100" << std::endl;
        return 1;
    }
    
    int handshakes = calculate_handshakes(N);
    std::cout << handshakes << std::endl; // Output the total number of handshakes
    
    return 0;
}
